{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build dbg win64",
            "type": "shell",
            "command": "./build_debug_win64.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}